<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElaborateDemoVC">
            <connections>
                <outlet property="bpmLabel" destination="NVT-86-dcJ" id="IO8-7j-rWX"/>
                <outlet property="bpmSlider" destination="TnV-of-P3b" id="Ema-3n-dJm"/>
                <outlet property="infoLabel" destination="Sk0-bg-Coh" id="V0g-up-bmn"/>
                <outlet property="mainVolumeSlider" destination="rce-Ad-cMA" id="gMX-DS-8rW"/>
                <outlet property="playPauseButton" destination="Hxw-Pn-Pmj" id="dIJ-xl-370"/>
                <outlet property="playheadPositionOfKickSequence" destination="1BP-kh-42Y" id="xtU-L8-Y3U"/>
                <outlet property="swingLabel" destination="liF-cF-Bsz" id="PzO-wt-rZr"/>
                <outlet property="view" destination="iN0-l3-epB" id="ogv-uL-0Yi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-Pn-Pmj">
                    <rect key="frame" x="421" y="24" width="143" height="79"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hxw-Pn-Pmj" secondAttribute="height" multiplier="143:79" id="Pam-wf-fYd">
                            <variation key="heightClass=compact" constant="56.113924050632903"/>
                            <variation key="widthClass=regular" constant="10.620253164556942"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="79" id="o7Y-cs-WC5"/>
                    </constraints>
                    <state key="normal" title="Play/Stop">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="o7Y-cs-WC5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="togglePlayPause" destination="-1" eventType="touchUpInside" id="UXn-Cr-4Ef"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mni-JK-oyc">
                    <rect key="frame" x="377" y="506" width="187" height="78"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1X8-DA-fDh"/>
                        <constraint firstAttribute="width" constant="187" id="1hK-cA-vKj"/>
                        <constraint firstAttribute="width" secondItem="mni-JK-oyc" secondAttribute="height" multiplier="187:78" id="LKR-4f-W1c">
                            <variation key="heightClass=compact" constant="27.923076923076934"/>
                            <variation key="widthClass=regular" constant="-10.62820512820511"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="mni-JK-oyc" secondAttribute="height" multiplier="143:48" id="O8p-0E-4cT"/>
                        <constraint firstAttribute="height" constant="78" id="l1C-GK-67L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1X8-DA-fDh"/>
                            <exclude reference="1hK-cA-vKj"/>
                            <exclude reference="O8p-0E-4cT"/>
                            <exclude reference="l1C-GK-67L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="1X8-DA-fDh"/>
                            <exclude reference="LKR-4f-W1c"/>
                            <exclude reference="O8p-0E-4cT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="pressedBackButton" destination="-1" eventType="touchUpInside" id="M3V-Kx-eTG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-86-dcJ">
                    <rect key="frame" x="554" y="169" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liF-cF-Bsz" userLabel="swingLabel">
                    <rect key="frame" x="506" y="340" width="77" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="2xz-DV-NyE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swing:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-pG-QfK">
                    <rect key="frame" x="385" y="340" width="53" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Y89-YX-rye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-Es-ijH">
                    <rect key="frame" x="385" y="256" width="115" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="meR-4w-wuK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-KX-1y7">
                    <rect key="frame" x="392" y="169" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OOG-2f-0sA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-kh-42Y">
                    <rect key="frame" x="8" y="570" width="337" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="337" id="iTs-Zw-KBv">
                            <variation key="heightClass=compact" constant="306"/>
                        </constraint>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="iTs-Zw-KBv"/>
                        </mask>
                    </variation>
                </progressView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="0.0" maxValue="480" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-of-P3b">
                    <rect key="frame" x="390" y="190" width="204" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0sh-xC-kCe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0sh-xC-kCe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="0sh-xC-kCe"/>
                        </mask>
                    </variation>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-3c-FK9" userLabel="swingSlider">
                    <rect key="frame" x="390" y="369" width="204" height="31"/>
                    <connections>
                        <action selector="swingChanged:" destination="-1" eventType="valueChanged" id="U4x-wN-DxM"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rce-Ad-cMA">
                    <rect key="frame" x="390" y="285" width="197" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Amazing Audio Engine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-bg-Coh">
                    <rect key="frame" x="369" y="407" width="221" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="hPD-1C-vKI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequencer - Elaborate Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sn-OU-jIM">
                    <rect key="frame" x="369" y="444" width="223" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="CUs-pO-zBQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="HiQ-AM-aXC"/>
                        <constraint firstAttribute="width" constant="223" id="lDj-aq-eWS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7sn-OU-jIM" firstAttribute="top" secondItem="Sk0-bg-Coh" secondAttribute="bottom" constant="-7" id="04r-th-1YR"/>
                <constraint firstItem="mni-JK-oyc" firstAttribute="top" secondItem="7sn-OU-jIM" secondAttribute="bottom" id="0AC-2c-mjP"/>
                <constraint firstItem="NVT-86-dcJ" firstAttribute="top" secondItem="xpg-KX-1y7" secondAttribute="top" id="15K-ih-8rT"/>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="top" secondItem="liF-cF-Bsz" secondAttribute="top" id="1rO-5d-j7j">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AM6-3c-FK9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="369" id="2BJ-b6-qeO">
                    <variation key="heightClass=compact" constant="236"/>
                </constraint>
                <constraint firstItem="rce-Ad-cMA" firstAttribute="leading" secondItem="TnV-of-P3b" secondAttribute="leading" constant="-7" id="2DJ-pT-clM"/>
                <constraint firstItem="Q8F-Es-ijH" firstAttribute="top" secondItem="TnV-of-P3b" secondAttribute="bottom" constant="3" id="2Y1-F2-Zjt">
                    <variation key="heightClass=compact" constant="-2"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Sk0-bg-Coh" secondAttribute="trailing" constant="10" id="2yS-KZ-XCi">
                    <variation key="heightClass=compact-widthClass=regular" constant="9"/>
                </constraint>
                <constraint firstItem="xpg-KX-1y7" firstAttribute="top" secondItem="Hxw-Pn-Pmj" secondAttribute="bottom" constant="66" id="3s5-vt-Iae">
                    <variation key="heightClass=compact" constant="8"/>
                    <variation key="widthClass=regular" constant="47"/>
                </constraint>
                <constraint firstItem="NVT-86-dcJ" firstAttribute="centerY" secondItem="xpg-KX-1y7" secondAttribute="centerY" constant="6" id="4f4-iW-Wbh"/>
                <constraint firstItem="Hxw-Pn-Pmj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="614" id="5J4-rz-3be"/>
                <constraint firstItem="mni-JK-oyc" firstAttribute="top" secondItem="7sn-OU-jIM" secondAttribute="bottom" constant="8" id="5Rm-dQ-vsJ">
                    <variation key="heightClass=compact" constant="1"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="96"/>
                </constraint>
                <constraint firstItem="mni-JK-oyc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="506" id="626-Zc-5ZG">
                    <variation key="heightClass=compact" constant="330"/>
                    <variation key="widthClass=regular" constant="517"/>
                </constraint>
                <constraint firstItem="7sn-OU-jIM" firstAttribute="top" secondItem="Sk0-bg-Coh" secondAttribute="bottom" constant="-6" id="6Bf-OD-4pK">
                    <variation key="heightClass=compact" constant="-7"/>
                </constraint>
                <constraint firstItem="Sk0-bg-Coh" firstAttribute="leading" secondItem="7sn-OU-jIM" secondAttribute="leading" id="8R7-7m-SiL">
                    <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                </constraint>
                <constraint firstItem="AM6-3c-FK9" firstAttribute="leading" secondItem="rce-Ad-cMA" secondAttribute="leading" id="8g9-be-Fde"/>
                <constraint firstItem="rce-Ad-cMA" firstAttribute="top" secondItem="Q8F-Es-ijH" secondAttribute="bottom" constant="-3" id="9TE-Jh-ypD">
                    <variation key="heightClass=compact" constant="-4"/>
                </constraint>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="top" secondItem="liF-cF-Bsz" secondAttribute="top" id="ATt-4i-Nib"/>
                <constraint firstItem="Hxw-Pn-Pmj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="421" id="BGF-Si-zT8">
                    <variation key="widthClass=regular" constant="614"/>
                </constraint>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="leading" secondItem="liF-cF-Bsz" secondAttribute="leading" constant="-121" id="BoO-jc-hsv"/>
                <constraint firstItem="xpg-KX-1y7" firstAttribute="leading" secondItem="Hxw-Pn-Pmj" secondAttribute="leading" constant="-29" id="GfD-gE-Wik"/>
                <constraint firstItem="TnV-of-P3b" firstAttribute="trailing" secondItem="rce-Ad-cMA" secondAttribute="trailing" constant="7" id="GqV-18-aH1"/>
                <constraint firstItem="Q8F-Es-ijH" firstAttribute="top" secondItem="TnV-of-P3b" secondAttribute="bottom" constant="36" id="I0y-HK-gjz">
                    <variation key="heightClass=compact" constant="-4"/>
                </constraint>
                <constraint firstItem="1BP-kh-42Y" firstAttribute="leading" secondItem="rce-Ad-cMA" secondAttribute="leading" id="IcI-ab-KVR"/>
                <constraint firstAttribute="trailing" secondItem="1BP-kh-42Y" secondAttribute="trailing" constant="-81" id="Ja7-0d-339"/>
                <constraint firstItem="Hxw-Pn-Pmj" firstAttribute="centerX" secondItem="TnV-of-P3b" secondAttribute="centerX" id="KGA-Zd-PwZ"/>
                <constraint firstAttribute="trailing" secondItem="7sn-OU-jIM" secondAttribute="trailing" constant="8" id="L5O-hs-8RK">
                    <variation key="heightClass=compact-widthClass=regular" constant="9"/>
                </constraint>
                <constraint firstItem="rce-Ad-cMA" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" constant="-7" id="L5Y-fZ-KZg"/>
                <constraint firstAttribute="trailing" secondItem="Hxw-Pn-Pmj" secondAttribute="trailing" constant="36" id="LP7-mq-Nhr"/>
                <constraint firstAttribute="trailing" secondItem="NVT-86-dcJ" secondAttribute="trailing" constant="17" id="Lsu-LL-aI3"/>
                <constraint firstItem="xpg-KX-1y7" firstAttribute="leading" secondItem="Q8F-Es-ijH" secondAttribute="leading" constant="7" id="Mnb-Rw-4AI"/>
                <constraint firstItem="AM6-3c-FK9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="392" id="MoJ-Ku-ZEg"/>
                <constraint firstAttribute="bottom" secondItem="1BP-kh-42Y" secondAttribute="bottom" constant="28" id="NyB-vS-jdI"/>
                <constraint firstItem="7sn-OU-jIM" firstAttribute="top" secondItem="Sk0-bg-Coh" secondAttribute="bottom" constant="-7" id="Ra0-WM-0Dy">
                    <variation key="heightClass=compact" constant="21"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                </constraint>
                <constraint firstItem="TnV-of-P3b" firstAttribute="top" secondItem="xpg-KX-1y7" secondAttribute="bottom" id="SEt-FI-clj">
                    <variation key="heightClass=compact" constant="-13"/>
                </constraint>
                <constraint firstItem="mni-JK-oyc" firstAttribute="top" secondItem="Sk0-bg-Coh" secondAttribute="bottom" constant="37" id="STe-yz-MzO"/>
                <constraint firstItem="NVT-86-dcJ" firstAttribute="top" secondItem="Hxw-Pn-Pmj" secondAttribute="bottom" constant="66" id="STu-Ak-fdu">
                    <variation key="heightClass=compact" constant="20"/>
                    <variation key="widthClass=regular" constant="47"/>
                </constraint>
                <constraint firstItem="Hxw-Pn-Pmj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="StD-QI-fUg"/>
                <constraint firstAttribute="trailing" secondItem="liF-cF-Bsz" secondAttribute="trailing" constant="17" id="U3o-8a-YBJ"/>
                <constraint firstItem="TnV-of-P3b" firstAttribute="leading" secondItem="xpg-KX-1y7" secondAttribute="leading" id="Vx8-Tu-fEG"/>
                <constraint firstAttribute="trailing" secondItem="mni-JK-oyc" secondAttribute="trailing" constant="36" id="WBB-Dk-qSF"/>
                <constraint firstItem="xpg-KX-1y7" firstAttribute="leading" secondItem="Hxw-Pn-Pmj" secondAttribute="leading" constant="-22" id="WSr-up-ijq"/>
                <constraint firstItem="rce-Ad-cMA" firstAttribute="top" secondItem="Q8F-Es-ijH" secondAttribute="bottom" constant="8" id="Y4c-gY-WAb">
                    <variation key="heightClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="Sk0-bg-Coh" firstAttribute="top" secondItem="AM6-3c-FK9" secondAttribute="bottom" id="ZGf-hX-Cug">
                    <variation key="heightClass=compact" constant="36"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                </constraint>
                <constraint firstItem="TnV-of-P3b" firstAttribute="leading" secondItem="rce-Ad-cMA" secondAttribute="leading" id="aSt-Jb-j4S"/>
                <constraint firstItem="Sk0-bg-Coh" firstAttribute="top" secondItem="AM6-3c-FK9" secondAttribute="bottom" constant="2" id="cgp-G0-LGa"/>
                <constraint firstItem="mni-JK-oyc" firstAttribute="top" secondItem="7sn-OU-jIM" secondAttribute="bottom" constant="8" symbolic="YES" id="eLV-EO-U6z"/>
                <constraint firstItem="Sk0-bg-Coh" firstAttribute="top" secondItem="rce-Ad-cMA" secondAttribute="bottom" constant="92" id="fgf-VA-Jmk">
                    <variation key="heightClass=compact" constant="33"/>
                </constraint>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="top" secondItem="liF-cF-Bsz" secondAttribute="top" id="fut-hQ-yLt"/>
                <constraint firstAttribute="trailing" secondItem="mni-JK-oyc" secondAttribute="trailing" constant="35" id="gph-m9-R4F"/>
                <constraint firstItem="mni-JK-oyc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="506" id="h0S-eA-Lb2"/>
                <constraint firstItem="mni-JK-oyc" firstAttribute="top" secondItem="7sn-OU-jIM" secondAttribute="bottom" constant="65" id="hpy-0A-Hxh">
                    <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                </constraint>
                <constraint firstItem="TnV-of-P3b" firstAttribute="leading" secondItem="xpg-KX-1y7" secondAttribute="leading" id="i5n-hG-BJ3"/>
                <constraint firstItem="TnV-of-P3b" firstAttribute="top" secondItem="NVT-86-dcJ" secondAttribute="bottom" id="ixW-o5-CZO">
                    <variation key="heightClass=compact" constant="-3"/>
                </constraint>
                <constraint firstItem="liF-cF-Bsz" firstAttribute="leading" secondItem="0vc-pG-QfK" secondAttribute="trailing" constant="116" id="jlt-as-7JM"/>
                <constraint firstItem="mni-JK-oyc" firstAttribute="width" secondItem="Hxw-Pn-Pmj" secondAttribute="width" id="jyL-8G-dnk"/>
                <constraint firstItem="1BP-kh-42Y" firstAttribute="top" secondItem="mni-JK-oyc" secondAttribute="bottom" constant="54" id="kF7-xR-Jof"/>
                <constraint firstItem="1BP-kh-42Y" firstAttribute="top" secondItem="Hxw-Pn-Pmj" secondAttribute="bottom" constant="18" id="kXI-pc-mU6"/>
                <constraint firstItem="1BP-kh-42Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="knZ-Am-GcR"/>
                <constraint firstItem="NVT-86-dcJ" firstAttribute="trailing" secondItem="TnV-of-P3b" secondAttribute="trailing" id="mzf-CC-TPL"/>
                <constraint firstItem="1BP-kh-42Y" firstAttribute="trailing" secondItem="7sn-OU-jIM" secondAttribute="trailing" constant="-251" id="oB0-SE-CWi">
                    <variation key="heightClass=compact-widthClass=regular" constant="-250"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="AM6-3c-FK9" secondAttribute="trailing" constant="8" id="ojY-bw-sHI">
                    <variation key="heightClass=compact" constant="15"/>
                    <variation key="widthClass=regular" constant="15"/>
                </constraint>
                <constraint firstItem="7sn-OU-jIM" firstAttribute="trailing" secondItem="NVT-86-dcJ" secondAttribute="trailing" id="pSH-Zp-PR8"/>
                <constraint firstAttribute="trailing" secondItem="1BP-kh-42Y" secondAttribute="trailing" constant="-81" id="pa9-iD-f3n"/>
                <constraint firstAttribute="trailing" secondItem="liF-cF-Bsz" secondAttribute="trailing" constant="17" id="ppS-ZY-wbn">
                    <variation key="heightClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="top" secondItem="AM6-3c-FK9" secondAttribute="top" constant="-18" id="q71-SM-R7I"/>
                <constraint firstItem="1BP-kh-42Y" firstAttribute="trailing" secondItem="TnV-of-P3b" secondAttribute="trailing" id="se4-Rg-97d"/>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="top" secondItem="rce-Ad-cMA" secondAttribute="bottom" constant="8" id="tGE-aB-CeV">
                    <variation key="heightClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="Sk0-bg-Coh" firstAttribute="top" secondItem="AM6-3c-FK9" secondAttribute="bottom" constant="36" id="toP-DD-Idw">
                    <variation key="heightClass=compact" constant="-6"/>
                </constraint>
                <constraint firstItem="mni-JK-oyc" firstAttribute="leading" secondItem="Hxw-Pn-Pmj" secondAttribute="leading" id="vP0-mP-dwT"/>
                <constraint firstItem="7sn-OU-jIM" firstAttribute="top" secondItem="rce-Ad-cMA" secondAttribute="bottom" constant="129" id="vSs-OW-xZu">
                    <variation key="heightClass=compact" constant="60"/>
                </constraint>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="top" secondItem="rce-Ad-cMA" secondAttribute="bottom" constant="25" id="vuQ-pu-hTn">
                    <variation key="heightClass=compact" constant="-14"/>
                </constraint>
                <constraint firstItem="AM6-3c-FK9" firstAttribute="top" secondItem="0vc-pG-QfK" secondAttribute="bottom" constant="-3" id="w5e-P4-wVU">
                    <variation key="heightClass=compact" constant="-6"/>
                </constraint>
                <constraint firstItem="AM6-3c-FK9" firstAttribute="top" secondItem="0vc-pG-QfK" secondAttribute="bottom" constant="8" id="wMN-4g-ovt">
                    <variation key="heightClass=compact" constant="-3"/>
                    <variation key="widthClass=regular" constant="2"/>
                </constraint>
                <constraint firstItem="NVT-86-dcJ" firstAttribute="trailing" secondItem="rce-Ad-cMA" secondAttribute="trailing" id="wdd-sj-Lm1"/>
                <constraint firstItem="rce-Ad-cMA" firstAttribute="leading" secondItem="Q8F-Es-ijH" secondAttribute="leading" constant="7" id="xtw-Jo-Z3h"/>
                <constraint firstItem="NVT-86-dcJ" firstAttribute="leading" secondItem="xpg-KX-1y7" secondAttribute="trailing" constant="124" id="yLh-Ld-JTN"/>
                <constraint firstAttribute="trailing" secondItem="Q8F-Es-ijH" secondAttribute="trailing" constant="100" id="yi0-3x-71B"/>
                <constraint firstAttribute="bottom" secondItem="mni-JK-oyc" secondAttribute="bottom" constant="16" id="z9T-ZV-ySu"/>
                <constraint firstItem="0vc-pG-QfK" firstAttribute="leading" secondItem="Q8F-Es-ijH" secondAttribute="leading" id="zp1-Yj-eIk">
                    <variation key="heightClass=compact" constant="2"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IcI-ab-KVR"/>
                    <exclude reference="Ja7-0d-339"/>
                    <exclude reference="kF7-xR-Jof"/>
                    <exclude reference="kXI-pc-mU6"/>
                    <exclude reference="oB0-SE-CWi"/>
                    <exclude reference="pa9-iD-f3n"/>
                    <exclude reference="se4-Rg-97d"/>
                    <exclude reference="GfD-gE-Wik"/>
                    <exclude reference="WSr-up-ijq"/>
                    <exclude reference="Vx8-Tu-fEG"/>
                    <exclude reference="aSt-Jb-j4S"/>
                    <exclude reference="2Y1-F2-Zjt"/>
                    <exclude reference="5J4-rz-3be"/>
                    <exclude reference="KGA-Zd-PwZ"/>
                    <exclude reference="2DJ-pT-clM"/>
                    <exclude reference="9TE-Jh-ypD"/>
                    <exclude reference="ATt-4i-Nib"/>
                    <exclude reference="fut-hQ-yLt"/>
                    <exclude reference="q71-SM-R7I"/>
                    <exclude reference="tGE-aB-CeV"/>
                    <exclude reference="2BJ-b6-qeO"/>
                    <exclude reference="MoJ-Ku-ZEg"/>
                    <exclude reference="w5e-P4-wVU"/>
                    <exclude reference="ZGf-hX-Cug"/>
                    <exclude reference="cgp-G0-LGa"/>
                    <exclude reference="toP-DD-Idw"/>
                    <exclude reference="04r-th-1YR"/>
                    <exclude reference="6Bf-OD-4pK"/>
                    <exclude reference="Ra0-WM-0Dy"/>
                    <exclude reference="pSH-Zp-PR8"/>
                    <exclude reference="0AC-2c-mjP"/>
                    <exclude reference="5Rm-dQ-vsJ"/>
                    <exclude reference="STe-yz-MzO"/>
                    <exclude reference="eLV-EO-U6z"/>
                    <exclude reference="gph-m9-R4F"/>
                    <exclude reference="h0S-eA-Lb2"/>
                    <exclude reference="hpy-0A-Hxh"/>
                    <exclude reference="jyL-8G-dnk"/>
                    <exclude reference="vP0-mP-dwT"/>
                    <exclude reference="U3o-8a-YBJ"/>
                    <exclude reference="jlt-as-7JM"/>
                    <exclude reference="15K-ih-8rT"/>
                    <exclude reference="4f4-iW-Wbh"/>
                    <exclude reference="mzf-CC-TPL"/>
                    <exclude reference="wdd-sj-Lm1"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="GfD-gE-Wik"/>
                    <exclude reference="ixW-o5-CZO"/>
                    <include reference="2Y1-F2-Zjt"/>
                    <exclude reference="I0y-HK-gjz"/>
                    <exclude reference="BGF-Si-zT8"/>
                    <include reference="9TE-Jh-ypD"/>
                    <exclude reference="Y4c-gY-WAb"/>
                    <exclude reference="1rO-5d-j7j"/>
                    <include reference="ATt-4i-Nib"/>
                    <exclude reference="q71-SM-R7I"/>
                    <include reference="tGE-aB-CeV"/>
                    <exclude reference="vuQ-pu-hTn"/>
                    <include reference="w5e-P4-wVU"/>
                    <exclude reference="wMN-4g-ovt"/>
                    <exclude reference="ZGf-hX-Cug"/>
                    <exclude reference="cgp-G0-LGa"/>
                    <exclude reference="fgf-VA-Jmk"/>
                    <include reference="toP-DD-Idw"/>
                    <include reference="04r-th-1YR"/>
                    <exclude reference="6Bf-OD-4pK"/>
                    <exclude reference="Ra0-WM-0Dy"/>
                    <exclude reference="vSs-OW-xZu"/>
                    <exclude reference="5Rm-dQ-vsJ"/>
                    <exclude reference="626-Zc-5ZG"/>
                    <include reference="jyL-8G-dnk"/>
                    <include reference="15K-ih-8rT"/>
                    <exclude reference="STu-Ak-fdu"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="oB0-SE-CWi"/>
                    <include reference="WSr-up-ijq"/>
                    <exclude reference="5J4-rz-3be"/>
                    <exclude reference="BGF-Si-zT8"/>
                    <exclude reference="626-Zc-5ZG"/>
                    <include reference="hpy-0A-Hxh"/>
                    <include reference="vP0-mP-dwT"/>
                    <exclude reference="z9T-ZV-ySu"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="GfD-gE-Wik"/>
                    <exclude reference="5Rm-dQ-vsJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="82" y="427"/>
        </view>
    </objects>
</document>
